##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bb.upload.protocol=stk500
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05
atmega328bb.bootloader.path=arduino:atmega
atmega328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino

atmega8la.name=ATmega8L

atmega8la.upload.protocol=stk500
atmega8la.upload.maximum_size=7168
atmega8la.upload.speed=19200

atmega8la.bootloader.low_fuses=0xdf
atmega8la.bootloader.high_fuses=0xca
atmega8la.bootloader.path=atmega8
atmega8la.bootloader.file=ATmegaBOOT-8L.hex
atmega8la.bootloader.unlock_bits=0x3F
atmega8la.bootloader.lock_bits=0x0F

atmega8la.build.mcu=atmega8
atmega8la.build.f_cpu=8000000L
atmega8la.build.core=arduino
atmega8la.build.variant=standard

##############################################################
 
atmega8l.name=ATmega8L @ 8MHz
 
atmega8l.upload.protocol=stk500
atmega8l.upload.maximum_size=7168
atmega8l.upload.speed=19200
 
atmega8l.bootloader.low_fuses=0xdf
atmega8l.bootloader.high_fuses=0xca
atmega8l.bootloader.path=atmega8
atmega8l.bootloader.file=ATmega8L.hex
atmega8l.bootloader.unlock_bits=0x3F
atmega8l.bootloader.lock_bits=0x0F
 
atmega8l.build.mcu=atmega8
atmega8l.build.f_cpu=8000000L
atmega8l.build.core=arduino
 
##############################################################
